# OrderFormAcceptanceTests

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose-pipeline.yml  domain-template.yaml  entrypoint.sh  selenium-grid-setup.sh
src/OrderFormAcceptanceTests.Actions/: OrderFormAcceptanceTests.Actions.csproj  PageActions.cs
src/OrderFormAcceptanceTests.Actions/Collections/: PageActionCollection.cs
src/OrderFormAcceptanceTests.Actions/Pages/: AdditionalServices.cs  Authentication.cs  CommencementDate.cs  CompleteOrder.cs  Dashboard.cs  DeleteOrder.cs  Homepage.cs  OrderForm.cs  OrganisationsOrdersDashboard.cs  PreviewOrderSummary.cs
src/OrderFormAcceptanceTests.Actions/Utils/: DriverExtensions.cs  ElementExtensions.cs  Email.cs  EmailServerDriver.cs  PageAction.cs  Policies.cs  TestAttachment.cs  User.cs
src/OrderFormAcceptanceTests.Domain/: Address.cs  AmountInYearAttribute.cs  CallOffId.cs  CatalogueItem.cs  CatalogueItemId.cs  CatalogueItemType.cs  CatalogueItemTypeExtensions.cs  CataloguePriceType.cs  Contact.cs  CostType.cs  DefaultDeliveryDate.cs  DeliveryDateResult.cs  ErrorDetails.cs  IAudited.cs  Order.cs  OrderFormAcceptanceTests.Domain.csproj  OrderItem.cs  OrderItemRecipient.cs  OrderProgress.cs  OrderStatus.cs  OrderingEnums.cs  OrderingParty.cs  PricingUnit.cs  ProvisioningType.cs  ProvisioningTypeExtensions.cs  SelectedServiceRecipient.cs  ServiceInstanceItem.cs  ServiceRecipient.cs  Supplier.cs  TimeUnit.cs  TimeUnitExtensions.cs
src/OrderFormAcceptanceTests.Domain/TypeConverters/: CallOffIdTypeConverter.cs  CatalogueItemIdTypeConverter.cs
src/OrderFormAcceptanceTests.Domain/Users/: User.cs  UserType.cs
src/OrderFormAcceptanceTests.Objects/: GlobalSuppressions.cs  OrderFormAcceptanceTests.Objects.csproj  PageObjects.cs
src/OrderFormAcceptanceTests.Objects/Collections/: PageCollection.cs
src/OrderFormAcceptanceTests.Objects/Pages/: AdditionalServices.cs  CommencementDate.cs  Common.cs  CompleteOrder.cs  DeleteOrder.cs  Homepage.cs  Login.cs  OrderForm.cs  OrderFormDashboard.cs  OrganisationsOrdersDashboard.cs  PreviewOrderSummary.cs  PrintOrderSummary.cs
src/OrderFormAcceptanceTests.Objects/Utils/: CustomBy.cs
src/OrderFormAcceptanceTests.Persistence/: OrderFormAcceptanceTests.Persistence.csproj
src/OrderFormAcceptanceTests.Persistence/Data/: AddressEntityTypeConfiguration.cs  CatalogueItemEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  DefaultDeliveryDateEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderItemRecipientEntityTypeConfiguration.cs  OrderProgressEntityTypeConfiguration.cs  OrderingDbContext.cs  OrderingPartyEntityTypeConfiguration.cs  PricingUnitEntityTypeConfiguration.cs  SelectedServiceRecipientEntityTypeConfiguration.cs  ServiceInstanceItemEntityTypeConfiguration.cs  ServiceRecipientEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs
src/OrderFormAcceptanceTests.Steps/: OrderFormAcceptanceTests.Steps.csproj  appsettings.json
src/OrderFormAcceptanceTests.Steps/Steps/: AdditionalServices.cs  AssociatedServices.cs  CallOffOrderingParty.cs  CatalogueSolutions.cs  CommencementDate.cs  CommonSteps.cs  CompleteOrder.cs  ContextKeys.cs  CreateAnOrder.cs  Dashboard.cs  DashboardForProxy.cs  DeleteOrder.cs  FundingSource.cs  Hooks.cs  Login_Authorisation.cs  OrderForm.cs  OrganisationsOrdersDashboard.cs  PassPurchasingData.cs  PreviewOrderSummary.cs  ServiceRecipents.cs  ServiceRecipients.cs  SupplierInformation.cs
src/OrderFormAcceptanceTests.Steps/Utils/: BrowserFactory.cs  BrowserTypes.cs  ContextKeys.cs  DatabaseSettings.cs  EmailUtils.cs  EnvironmentVariables.cs  Policies.cs  Settings.cs  TestBase.cs  UITest.cs  UserType.cs  tokens.json
src/OrderFormAcceptanceTests.TestData/: Address.cs  CatalogueItemType.cs  Contact.cs  Order.cs  OrderFormAcceptanceTests.TestData.csproj  OrderHelpers.cs  OrderItem.cs  OrderItemList.cs  Organisation.cs  OrganisationInfo.cs  ProvisioningType.cs  ServiceRecipient.cs  SupplierDetails.cs  SupplierInfo.cs  TimeUnit.cs  User.cs  UserType.cs
src/OrderFormAcceptanceTests.TestData/Builders/: OrderBuilder.cs  OrderItemBuilder.cs
src/OrderFormAcceptanceTests.TestData/Extensions/: AddressExtensions.cs  CatalogueItemExtensions.cs  ContactExtensions.cs  SupplierExtensions.cs
src/OrderFormAcceptanceTests.TestData/Helpers/: AddressHelper.cs  ContactHelper.cs  OdsHelper.cs  OrderHelpers.cs  OrderItemHelper.cs  OrderProgressHelper.cs  OrderingPartyHelper.cs  RelatedOrganisationsHelper.cs  ServiceRecipientHelper.cs  UsersHelper.cs
src/OrderFormAcceptanceTests.TestData/Information/: RandomInformation.cs
src/OrderFormAcceptanceTests.TestData/Models/: AddressModel.cs  CatalogueItemModel.cs  ContactModel.cs  CreateOrderItemModel.cs  CreateOrderModel.cs  ItemUnitModel.cs  OrderItemRecipientModel.cs  OrderTableItem.cs  OrderingPartyModel.cs  RelatedOrganisation.cs  SupplierModel.cs  TimeUnitModel.cs
src/OrderFormAcceptanceTests.TestData/Services/: ContactDetailsService.cs
src/OrderFormAcceptanceTests.TestData/Utils/: Policies.cs  SqlExecutor.cs
src/OrderFormAcceptanceTests.Tests/: AssemblyInfo.cs  OrderFormAcceptanceTests.Tests.csproj  specflow.json
src/OrderFormAcceptanceTests.Tests/Features/: CompleteOrder.feature  CreateAnOrder.feature  DeleteOrder.feature  DisplayNameAndOrganisation.feature  LoginAuthorisationOrderForm.feature  ManageOrderForm.feature  OrganisationOrderDashboard.feature  PassPurchasingData.feature  PreviewOrderSummary.feature  PrintOrder.feature  SubmitOrder.feature  ViewOrders.feature
src/OrderFormAcceptanceTests.Tests/Features/ManageOrderForm/: AdditionalServices.feature  AdditionalServicesDelete.feature  AdditionalServicesEditRecipients.feature  AdditionalServicesOrdering.feature  AssociatedServices.feature  CallOffOrderingParty.feature  CatalogueSolutionAlreadyInOrder.feature  CatalogueSolutions.feature  CommencementDate.feature  CreateOrderForProxy.feature  DeleteCatalogueSolution.feature  FundingSource.feature  OneListPriceForAdditionalService.feature  OrderDescription.feature  (+5 more)
(+9 files in other folders)
