<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.14" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.5.14" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFormAcceptanceTests.Steps\OrderFormAcceptanceTests.Steps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
