<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFormAcceptanceTests.Objects\OrderFormAcceptanceTests.Objects.csproj" />
    <ProjectReference Include="..\OrderFormAcceptanceTests.TestData\OrderFormAcceptanceTests.TestData.csproj" />
  </ItemGroup>

</Project>
