<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFormAcceptanceTests.Objects\OrderFormAcceptanceTests.Objects.csproj" />
    <ProjectReference Include="..\OrderFormAcceptanceTests.TestData\OrderFormAcceptanceTests.TestData.csproj" />
  </ItemGroup>

</Project>
