<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderFormAcceptanceTests.Domain\OrderFormAcceptanceTests.Domain.csproj" />
    <ProjectReference Include="..\OrderFormAcceptanceTests.Persistence\OrderFormAcceptanceTests.Persistence.csproj" />
  </ItemGroup>

</Project>
